# Myshop

MyshopBackend/: .classpath  .project  pom.xml
MyshopBackend/src/main/java/com/myshop/MyshopBackend/: App.java
MyshopBackend/src/main/java/com/myshop/MyshopBackend/config/: ApplicationConfig.java
MyshopBackend/src/main/java/com/myshop/MyshopBackend/dao/: CartDAO.java  CategoryDAO.java  OrderDetailDAO.java  ProductDAO.java  SupplierDAO.java  UserDAO.java
MyshopBackend/src/main/java/com/myshop/MyshopBackend/model/: Cart.java  Category.java  OrderDetail.java  Product.java  Supplier.java  User.java
MyshopBackend/src/test/java/com/myshop/MyshopBackend/: AppTest.java  CartTest.java  CategoryTest.java  ProductTest.java  SupplierTest.java  UserTest.java
MyshopFrontend/: .project  pom.xml
MyshopFrontend/src/main/java/com/myshop/MyshopFrontend/controller/: CartController.java  CategoryController.java  PageController.java  ProductController.java  SupplierController.java  UserController.java
MyshopFrontend/src/main/webapp/WEB-INF/: SecurityImpl.xml  dispatcher-servlet.xml  web.xml
MyshopFrontend/src/main/webapp/WEB-INF/views/: AboutUs.jsp  AdminHome.jsp  Cart.jsp  Category.jsp  GeneralFooter.jsp  GeneralHeader.jsp  Login.jsp  OrderConfirm.jsp  Product.jsp  ProductDesc.jsp  Register.jsp  Supplier.jsp  ThankYou.jsp  UpdateProduct.jsp  UserHome.jsp  index.jsp
